version: '3'

services:
  db:
    image: mariadb:10
    ports:
      - 8306:3306
    environment:
      MARIADB_ROOT_PASSWORD: keycloak123
      MARIADB_DATABASE: keycloak
      MARIADB_USER: keycloak
      MARIADB_PASSWORD: keycloak

  keycloak:
    image: quangpq/keycloak-bcrypt
    environment:
      KC_DB_URL: jdbc:mariadb://db:3306/keycloak
      KC_DB_USERNAME: keycloak
      KC_DB_PASSWORD: keycloak
      KC_HOSTNAME: localhost
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
    ports:
      - 8443:8443
    volumes:
      - ./conf/server.keystore:/opt/keycloak/conf/server.keystore
    security_opt:
      - 'label:disable'
    command: ["start", "--optimized"]
    depends_on: [db]
